"name"	"group"	"size"
"1"	"Myriel"	1	15
"2"	"Napoleon"	1	20
"3"	"Mlle.Baptistine"	1	23
"4"	"Mme.Magloire"	1	30
"5"	"CountessdeLo"	1	11
"6"	"Geborand"	1	9
"7"	"Champtercier"	1	11
"8"	"Cravatte"	1	30
"9"	"Count"	1	8
"10"	"OldMan"	1	29
"11"	"Labarre"	2	29
"12"	"Valjean"	2	9
"13"	"Marguerite"	3	18
"14"	"Mme.deR"	2	12
"15"	"Isabeau"	2	16
"16"	"Gervais"	2	22
"17"	"Tholomyes"	3	21
"18"	"Listolier"	3	11
"19"	"Fameuil"	3	19
"20"	"Blacheville"	3	10
"21"	"Favourite"	3	8
"22"	"Dahlia"	3	13
"23"	"Zephine"	3	25
"24"	"Fantine"	3	30
"25"	"Mme.Thenardier"	4	23
"26"	"Thenardier"	4	14
"27"	"Cosette"	5	12
"28"	"Javert"	4	17
"29"	"Fauchelevent"	0	29
"30"	"Bamatabois"	2	7
"31"	"Perpetue"	3	12
"32"	"Simplice"	2	28
"33"	"Scaufflaire"	2	19
"34"	"Woman1"	2	10
"35"	"Judge"	2	12
"36"	"Champmathieu"	2	23
"37"	"Brevet"	2	30
"38"	"Chenildieu"	2	15
"39"	"Cochepaille"	2	18
"40"	"Pontmercy"	4	22
"41"	"Boulatruelle"	6	28
"42"	"Eponine"	4	11
"43"	"Anzelma"	4	8
"44"	"Woman2"	5	7
"45"	"MotherInnocent"	0	23
"46"	"Gribier"	0	17
"47"	"Jondrette"	7	30
"48"	"Mme.Burgon"	7	15
"49"	"Gavroche"	8	21
"50"	"Gillenormand"	5	14
"51"	"Magnon"	5	26
"52"	"Mlle.Gillenormand"	5	19
"53"	"Mme.Pontmercy"	5	8
"54"	"Mlle.Vaubois"	5	27
"55"	"Lt.Gillenormand"	5	29
"56"	"Marius"	8	19
"57"	"BaronessT"	5	9
"58"	"Mabeuf"	8	30
"59"	"Enjolras"	8	28
"60"	"Combeferre"	8	20
"61"	"Prouvaire"	8	7
"62"	"Feuilly"	8	8
"63"	"Courfeyrac"	8	8
"64"	"Bahorel"	8	26
"65"	"Bossuet"	8	25
"66"	"Joly"	8	10
"67"	"Grantaire"	8	29
"68"	"MotherPlutarch"	9	23
"69"	"Gueulemer"	4	8
"70"	"Babet"	4	17
"71"	"Claquesous"	4	23
"72"	"Montparnasse"	4	17
"73"	"Toussaint"	5	13
"74"	"Child1"	10	29
"75"	"Child2"	10	25
"76"	"Brujon"	4	16
"77"	"Mme.Hucheloup"	8	6
